; This is an example for variables

import:
    io

main:                       ; func main()                   in Go
    num_a i32 -10           ; var num_a int32 = -10         in Go
    num_b u32 20            ; var num_b uint32 = 20         in Go
    num_c f32 3.14          ; var num_c float32 = 3.14      in Go
    num_d f64 ?             ; double num_d;                 in C
    
;   SYNTAX ERROR
;   num_e i                 - error
;   num_e i ?               - correct
;   (name) (type) (value)

    io.echoln "num_a"       ; fmt.Println(num_a)            in Go
    io.echof  "%u" num_b    ; printf("%u", num_a)           in C
    io.echo   "$num_c\n"    ; print("$num_c\n")             in Dart
    io.echo   "$num_d\n"    ; print an uninitialized value  in C
    
end:    ; all the text after end segement will be ignore
    
--------------------------------------------------------------------------------
in-built variable
--------------------------------------------------------------------------------
i8, i16, i32, i64   signed integer
u8, u16, u32, u64   unsigned int
bool                boolean, true or false
rune                rune, Cocaine use UTF-8 for representing a rune, and the 
                    size of rune is as same as i32
f32, f64            respectably represent for IEEE754 single- and double- 
                    precision floating-point
*any                generic type like void* in C, interface{} in Go, 
                    dynamic in Dart
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Cocaine language reference a lot of languages
--------------------------------------------------------------------------------
i, u, f32, f64  are referenced by Rust
bool, rune      are referenced by Go
*any            is referenced by C

? for uninitialized value is referenced by NASM
! for automatically initialize value
    - i8, i16, i32, i64     default     0
    - u8, u16, u32, u64     default     0
    - bool                  default     false
    - rune                  default     \0
    - f32, f64              default     0
    - *any                  default     nil
--------------------------------------------------------------------------------