import:
	io

main:
    for counter i8 0, counter < 10, inc counter
        io.echof "%d, " counter
    
    ; Result
    ; 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
    ;
    ; in Go
    ; for counter := 0; counter < 10; counter++ {
    ;     fmt.Printf("%d, ", counter)
    ; }

    io.echoln       ; System.out.println()  in Java
                    ; fmt.Println()         in Go
                    ; echo '\n'             in PHP

    i i8 0
    for i < 10
        io.echof "%d, " i
        inc i

    ; Result
    ; 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
    ;
    ; in Go
    ; for i < 10 {
    ;     fmt.Printf("%d, ", i)
    ;     i++
    ; }
    ;
    ; in C
    ; while(1 < 10){
    ;     printf("%d, ", i++)
    ; }

    j i8 10
    for
        io.echof "%d, " j
        dec j
        if j == 0
            break
    
    ; Result
    ; 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 
    ;
    ; in Go
    ; for{
    ;     fmt.Printf("%d, ", j)
    ;     j--
    ;     if j == 0 {
    ;         break
    ;     }
    ; }
    ;
    ; in Python
    ; while True:
    ;     print(j, end = ', ')
    ;     j = j-1
    ;     if j == 0:
    ;         break


end:
    There are 3 kinds of usage of for loop
    
    First: 3 parameters
        for [(1) initialize], [(2) condition], [(3) repeat]
            ; TODO...

    Same as the usage of `for` in Go, C, C++, Java, Javascript, PHP, Dart, ... 

    Second: 1 parameters
        for [(1) condition]
            ; TODO...

    Same as the usage of `for` in Go
    or
    Same as the usage of `while` in C, C++, Java, Javascript, PHP, Kotlin, Python, Dart, Rust, ...

    Third: 0 parameter
        for
            ; TODO ...

    Same as the usage of `for` in Go
    Same as the usage of `for(;;)` in C, C++
    Same as the usage of `loop` in Rust
    Same as the usage of `while True` in Python