import:
    io

main:
    ; declare 1D static array before executing 
    list1 i32 1, 2, 3, 4, 5    ; int list1[] = {1, 2, 3, 4, 5}     in C
    list2 i32 dup 5 ?          ; int list2[5]                      in C
    list3 i32 dup 5 0          ; int list3[5] = {0, 0, 0, 0, 0}    in C
    list4 rune "marijuana"     ; char *list4 = "marijuana"         in C

    list2[0] = 1
    list2[1] = 2
    list2[2] = 3
    list2[3] = 4
    list2[4] = 5

    ;-------------------------------------------------------------
    io.echoln list1.len             ; 5
    io.echoln list1[]               ; [1, 2, 3, 4, 5]
    io.echoln list1[0]              ; 1
    io.echoln list1                 ; 1

    io.echof "%u\n" list1.len       ; 5
    io.echof "%s\n" list1[]         ; [1, 2, 3, 4, 5]
    io.echof "%d\n" list1[0]        ; 1
    io.echof "%d\n" list1           ; 1
    io.echof "%v\n" list1           ; 1 (%v can print in default format)

    ; %t can echo `true` of `false` like Go
    
    io.echof "%t\n" (list1 == list2)        ; true
                                            ; because [1, 2, 3, 4, 5] == [1, 2, 3, 4, 5]
    io.echof "%t\n" (list1[] == list2[])    ; true
                                            ; because [1, 2, 3, 4, 5] == [1, 2, 3, 4, 5]
    io.echof "%t\n" (list1[] == list3[])    ; false
                                            ; because [1, 2, 3, 4, 5] != [0, 0, 0, 0, 0]

    ;-------------------------------------------------------------
    io.echoln list4.len             ; 10
                                    ; include the last rune `\0`
    io.echoln list4[]               ; ['m', 'a', 'r', 'i', 'j', 'u', 'a', 'n', 'a', '\0']
    io.echoln list4[0]              ; m
    io.echoln list4                 ; marijuana

    io.echof "%u\n" list4.len       ; 10
    io.echof "%s\n" list4[]         ; ['m', 'a', 'r', 'i', 'j', 'u', 'a', 'n', 'a', '\0']
    io.echof "%c\n" list4[0]        ; m
    io.echof "%c\n" list4           ; m
    io.echof "%s\n" list4           ; marijuana
    io.echof "%v\n" list4           ; marijuana

    list5 rune "marijuana"

    io.echof "%t\n" (list4 == list5)            ; true
    io.echof "%t\n" (list4 == "marijuana")      ; true
    io.echof "%t\n" (list4[] == list5[])        ; true
    io.echof "%t\n" (list4[] == "marijuana")    ; true
    
end:
    Notice:
    (1) Cocaine will save the length of array
    (2) .len is read-only
        list1.len = 2
        will error when compiling
    (3) We can see all variable as array
        
        foo i32 12
        io.echof "%d" foo       ; 12
        io.echof "%s" foo[]     ; [12]
        io.echof "%u" foo.len   ; 1