import:
    io

main:
    p *f32 ?                    ; float *p = NULL               in C
    p = new f32.size            ; p = malloc(sizeof(float))     in C
    *p = 9.2                    ; *p = 32                       in C

    io.echof "%f" *p            ; 9.2
    io.echof "%s" p[]           ; [9.2]
    io.echof "%p" p             ; 0x0000000689 (just example)

    list *f32 new f32.size 5    ; float *list = malloc(sizeof(float) * 5)
    list[] = [1.0, 2.0, 3.0, 4.0, 5.0]

    io.echof "%f" *list         ; 1.0
    io.echof "%s" list[]        ; [1.0, 2.0, 3.0, 4.0, 5.0]
    io.echof "%p" list          ; 0x0000000817 (just example)

    ;------------------------------------------------------------------

    p2 *i32 p1
    io.echof "%f" *p2           ; 9.2
    io.echof "%s" p2[]          ; [9.2]
    io.echof "%p" p2            ; 0x0000000689 (just example)

    list2 *i32 list1
    io.echof "%f" *list2        ; 1.0
    
end:
NOTICE THAT
1.  p *f32 ?
    
    "?" here will assign a default value `nil` same as `NULL` in C or `nil` in Go

2.  list[] = [1.0, 2.0, 3.0, 4.0, 5.0]
    
    is same as

    list[0] = 1.0
    list[1] = 2.0
    list[2] = 3.0
    list[3] = 4.0
    list[4] = 5.0
